
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Scheduler Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-left: 30px; /* Left padding */
            padding-right: 50px; /* Right padding */
            display: flex; /* For centering using flexbox */
            justify-content: center; /* Horizontally center content */
            align-items: center; /* Vertically center content */
            min-height: 100vh; /* Occupy full viewport height */
        }
        .top-left-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px; /* Adjust width of the image */
            height: auto;
            width: 30%; /* Adjust the width as needed */
            z-index: 1; /* Ensure the image is above other content */
        }        

        .top-center {
            position: absolute;
            top: 80px; /* Adjust this value for vertical position */
            left: 42%; /* Center horizontally */
            color: #5f259f;
            transform: translate(-50%, -50%); /* Center vertically */
            text-align: center;
            width: 100%;
        }

        .colored-band {
            background-color: #c6a6ea;
            height: 6.5cm;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1; /* Ensure it's on top of other content */
        }

        .above-band2 {
            color: #6f3aa8; 
            text-align: center; /* Center-justify the text */
            font-family: 'Montserrat', Arial, sans-serif; /* Preferred font with fallback options */
            font-size: 2.5em; /* Increased font size */
            font-weight: bold; /* Make the text bold */
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2); /* Optional subtle shadow */
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 180px; 
            padding-left: 380px; 
            width: 100%;  /* Optional: Set width to match band if needed */
            z-index: 2; 
        }
          
        .content {
            padding-top: 3cm;
            padding-right: 50px; 
            padding-left: 30px; 
            color: #6f3aa8; /* Set text color to purple */
            text-align: left; /* Center-justify the text */
            font-family: Arial, sans-serif; /* Specify a preferred font family */
            font-size: 20px; /* Increase font size slightly */
            line-height: 1.5;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(5, auto);
            gap: 1cm; /* Adjust the gap between buttons */
            justify-content: center;
            max-width: 800px; /* Adjust this value as needed */
            margin: 0 auto;
            padding-top: 150px;
            padding-right: 40px;
        }
        .button{
            padding: 15px 30px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 1cm; /* Adjust margin to add space between buttons */
        }

        .button-56 {
        align-items: center;
        background-color: #6f3aa8;
        border: 2px solid #111;
        border-radius: 8px;
        box-sizing: border-box;
        color: #ffffff; ;
        cursor: pointer;
        display: flex;
        font-family: Inter,sans-serif;
        font-size: 19px;
        justify-content: center;
        line-height: 24px;
        max-width: 100%;
        height: 68px;
        padding: 15px 30px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }

        .button-56:after {
        background-color: #c6a6ea;
        border-radius: 8px;
        content: "";
        display: block;
        height: 68px;
        left: 0;
        width: 100%;
        position: absolute;
        top: -2px;
        transform: translate(8px, 8px);
        transition: transform .2s ease-out;
        z-index: -1;
        }

        .button-56:hover:after {
        transform: translate(0, 0);
        }

        .button-56:active {
        background-color: #6f3aa8;
        outline: 0;
        }

        .button-56:hover {
        outline: 0;
        }

        @media (min-width: 768px) {
        .button-56 {
            padding: 0 40px;
        }
        }

        .tooltip {
            position: relative;
            display: inline-block;
            padding:5px
          }
        
        .tooltip .tooltiptext::after {
            content: " ";
            position: absolute;
            top: 100%; /* At the bottom of the tooltip */
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #c6a6ea transparent transparent transparent;
        }
          
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            background-color: #c6a6ea;
            color: #fff;
            text-align: center;
            padding: 15px 15px;
            border-radius: 6px;
            position: absolute;
            z-index: 1;
            opacity: 0;
            transition: opacity 4s;
          }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 4;
          }
        
        </style>
        </head>
        {% load static %}
        <body>
            <script src= "{% static 'index.js' %}"></script>
            <div class="above-band2">Tired of Script Drag? This Scheduler is Fire!</div>
            <div class="colored-band">
            </div>
            <div class="content">
                 <h1>Take control of your SaltStack infrastructure with click-to-run scheduling</h1>
            <p>Hover over each button for a sneak peek, and click to unleash the</p>
            <p>awesome sauce of job management. Let's Go!</p>
            </div>
            <img src="{% static 'img/use.png' %}" class="top-left-image" alt="Your Image">
            <div class="button-container">
                <div class="tooltip">
                <button class="button-56" onclick="location.href='add.html'">Add Job</button>
                <span class="tooltiptext">Schedule jobs to run in target nodes</span>
                </div>
                <div class="tooltip">
                <button class="button-56" onclick="location.href='delete.html'">Delete Job</button>
                <span class="tooltiptext">Permanently delete scheduled job</span>
                </div>
                <div class="tooltip">
                <button class="button-56" onclick="location.href='enable.html'">Enable Job</button>
                <span class="tooltiptext">Start scheduled job execution</span>
                </div>
                <div class="tooltip">
                <button class="button-56" onclick="location.href='disable.html'">Disable Job</button>
                <span class="tooltiptext">Temporarily halt job</span>
                </div>
                <div class="tooltip">
                <button class="button-56" onclick="location.href='job_status.html'">Status of Job</button>
                <span class="tooltiptext">See job progress</span>
                </div>
                <div class="tooltip">
                <button class="button-56" onclick="location.href='list.html'">List Jobs</button>
                <span class="tooltiptext">View all scheduled jobs</span>
                </div>
                <div class="tooltip">
                <button class="button-56" onclick="location.href='purge.html'">Purge Job</button>
                <span class="tooltiptext">Permanently remove job</span>
                </div>
                <div class="tooltip">
                <button class="button-56" onclick="location.href='reload.html'">Reload Job</button>
                <span class="tooltiptext">Restart job</span>
                </div>
                <div class="tooltip">
                <button class="button-56" onclick="location.href='modify.html'">Modify Job</button>
                <span class="tooltiptext">Edit job's details, schedule or parameters</span>
                </div>
                <div class="tooltip">
                <button class="button-56" onclick="location.href='run_job.html'">Run Job Forcefully</button>
                <span class="tooltiptext">Run a disabled job</span>
                </div>
                <p style="font-family: 'Lato', sans-serif; font-weight: bold; color: #6f3aa8;">Want to schedule a script instead?</p>
                <div class="tooltip">
                <button class="button-56" onclick="location.href='script.html'">Schedule Script</button>
                <span class="tooltiptext">Run your script as job</span>
                </div>
            </div>
        </html> 