<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salt Function Form</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    min-height: 90vh; 
}
.container {
    padding: 20px; 
    padding-top: 80px;
    border-radius: 5px;
    color: #5f259f;
}
form {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
}

label {
    margin-bottom: 5px; 
    display: block;
}
input[type="text"],
button {
    padding: 10px 15px; 
    margin-bottom: 10px; 
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #5f259f; 
    color: white; 
    cursor: pointer; 
    transition: background-color 0.2s ease-in-out; 
}

button:hover {
    background-color: white; 
    color: #5f259f ;
}

.button{
    padding: 15px 30px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 1cm; /* Adjust margin to add space between buttons */
}

.button-56 {
    align-items: center;
    background-color: #6f3aa8;
    border: 2px solid #111;
    border-radius: 8px;
    box-sizing: border-box;
    color: #ffffff; ;
    cursor: pointer;
    display: flex;
    font-family: Inter,sans-serif;
    font-size: 16px;
    justify-content: center;
    line-height: 24px;
    max-width: 80%;
    height: 50px;
    padding: 15px 30px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-56:active {
    background-color: #6f3aa8;
    outline: 0;
}

.button-56:hover {
    outline: 0;
}

@media (min-width: 768px) {
.button-56 {
    padding: 0 40px;
}
}

.button-container {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 1cm; /* Adjust the gap between buttons */
    justify-content: center;
    max-width: 800px; /* Adjust this value as needed */
    margin: 0 auto;
    padding-top: 20px;
    padding-right: 40px;
    padding-left:50px;
}

.back-button {
    position: fixed; /* Ensures the button stays in place when scrolling */
    top: 10px; /* Adjust top padding as needed */
    left: 10px;  /* Adjust left padding as needed */
    border: none; /* Remove default border */
    padding: 5px 10px; /* Adjust padding as needed */
    cursor: pointer; /* Indicate clickable element */
    background-color: #5f259f; 
    color: white; 
    cursor: pointer; 
    transition: background-color 0.2s ease-in-out;  /* Text color */
    font-weight: bold; /* Emphasize the button text */
    border-radius: 5px; /* Rounded corners */
  }
</style>
<body>
    <script src= "{% static 'index.js' %}"></script>
    <button id="backButton" class="back-button" onclick="location.href='home.html'"> &larr; Back To Home Page</button>
    <div class="container">
        <h2>Run a Job Forcefully (Disabled job)</h2>
    <form method="post" action=" ">
    {% csrf_token %} 
    <label for="salt_function">Salt Function:</label>
    <input type="text" name="salt_function" id="salt_function" value="schedule.run_job" readonly>
    <br>
    <label for="ddown">Target Node(s):  [put '*' for all Nodes/Minions]</label>
    <select name="ddown" id="ddown">
        <option value="" disabled selected>Select</option>
        <option value="*" >*</option>
    </select>
    <br>
    <br>
    <label for="jobname">Jobname:</label>
    <input type="text" name="jobname" id="jobname"> 
    <br>
    <button type="submit">Run Job</button>
</form> 
{% if data %}
<div id="output">
    <ul>
    {% for item in data %}
        <p>
           {{ item.name }}: {{ item.comment }}
        <p>
    {% endfor %}
    </ul>
<div>
{% endif %}
<h3 style="text-align:center">Manage your job now with just one click.</h3> 
<div class="button-container">
    <button class="button-56" onclick="location.href='add.html'">Add Job</button>
    <button class="button-56" onclick="location.href='delete.html'">Delete Job</button>
    <button class="button-56" onclick="location.href='enable.html'">Enable Job</button>
    <button class="button-56" onclick="location.href='disable.html'">Disable Job</button>
    <button class="button-56" onclick="location.href='job_status.html'">Status of Job</button>
    <button class="button-56" onclick="location.href='list.html'">List Jobs</button>
    <button class="button-56" onclick="location.href='purge.html'">Purge Job</button>
    <button class="button-56" onclick="location.href='reload.html'">Reload Job</button>
    <button class="button-56" onclick="location.href='modify.html'">Modify Job</button>
    <button class="button-56" onclick="location.href='script.html'">Schedule Script</button>
</div>
</body>
</html>